<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{{ title }}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            background-color: #f7f9fc; /* Suave fondo gris claro */
            font-family: 'Arial', sans-serif;
        }

        h1 {
            color: #007bff; /* Azul para resaltar el título */
        }

        .form-container {
            background-color: white; 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }

        .btn-outline-success {
            background-color: #28a745;
            color: white;
            border-color: #28a745;
        }

        .btn-outline-success:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }

        .btn-outline-warning {
            color: #ffc107;
            border-color: #ffc107;
        }

        .btn-outline-warning:hover {
            background-color: #e0a800;
            color: white;
            border-color: #d39e00;
        }

        .form-container a {
            text-decoration: none;
        }
    </style>
</head>
<body>
 <div class="container">
   <div class="form-container">
    <form class="form-container" method="POST">
     {% csrf_token %}
     <h2>{{ title1 }}</h2>
     <span>{{ medication.description }} creado por {{ medication.user.username }}</span>
     
     <form method="POST">
         {% csrf_token %}
         <button type="submit" class="btn btn-danger">Eliminar</button>
         <a href="{% url 'core:medicament_list' %}" class="btn btn-secondary">Cancelar</a>
     </form>
     
   </div>
 </div> 

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
